{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make linux-run",
      "type": "shell",
      "command": "make linux-run",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make windows-run",
      "type": "shell",
      "command": "make windows-run",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make android-run",
      "type": "shell",
      "command": "make android-run",
      "problemMatcher": [],
      "group": "test"
    },

    {
      "label": "make wasm-run",
      "type": "shell",
      "command": "make wasm-run",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "make linux",
      "type": "shell",
      "command": "make linux",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "make linux_debug",
      "type": "shell",
      "command": "make linux_debug",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "make windows",
      "type": "shell",
      "command": "make windows",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "make android",
      "type": "shell",
      "command": "make android",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "make wasm",
      "type": "shell",
      "command": "make wasm",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
